[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ac1075b5-09a3-4060-8aed-f9e9d2b32090
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ac1075b5-09a3-4060-8aed-f9e9d2b32090
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png

[ScreenMapping]
itemsOnDisabledScreens=
