[1]
Active Tab Index=0
Tab Count=3
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00)file:///home/neo/Documents/arch-linux-kde\x00\x00\x00\x00\x01\x00\x00\x000file:///home/neo/Documents/arch-linux-kde/.fonts\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/neo/Downloads\x00\x00\x00\x00\x01\x00\x00\x00-file:///home/neo/Downloads/konsole-master.zip\x00\x00\x00\x01\x00\x00\x00-file:///home/neo/Downloads/konsole-master.zip\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x17file:///home/neo/.fonts\x00\x00\x00\x00\x01\x00\x00\x009file:///home/neo/.fonts/MesloLGS%20NF%20Bold%20Italic.ttf\x00\x00\x00\x04\x00\x00\x009file:///home/neo/.fonts/MesloLGS%20NF%20Bold%20Italic.ttf\x00\x00\x000file:///home/neo/.fonts/MesloLGS%20NF%20Bold.ttf\x00\x00\x002file:///home/neo/.fonts/MesloLGS%20NF%20Italic.ttf\x00\x00\x003file:///home/neo/.fonts/MesloLGS%20NF%20Regular.ttf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
