[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=500
timerShow=500
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.gnome.Nautilus.desktop,applications:firefox.desktop
manualScrollTasksType=Disabled

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
backgroundAllCorners=true
configurationSticker=true
iconSize=40
lastDodgeVisibilityMode=4
lengthExtMargin=5
panelSize=100
panelTransparency=51
screenEdgeMargin=5
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=25
titleTooltips=false
zoomLevel=8

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
lengthPadding=0
thickMargin=0.1

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=500
timerShow=600
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][25][Applets][42]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][43]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][43][Configuration]
PreloadWeight=60
SystrayContainmentId=44

[Containments][25][Applets][55]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][55][Configuration][Appearance]
boldText=true
fontFamily=SF Pro Display
showDate=false

[Containments][25][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][56]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][57]
immutability=1
plugin=org.kde.plasma.battery

[Containments][25][Applets][58]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=42;43;58;57;56;55
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=25
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=18
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lengthExtMargin=15
maxLength=99
mouseWheelActions=false
panelOutline=true
panelPosition=10
panelSize=100
panelTransparency=49
plasmaBackgroundForPopups=true
screenEdgeMargin=4
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0

[Containments][44]
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][44][Applets][45][Configuration]
PreloadWeight=42

[Containments][44][Applets][46][Configuration]
PreloadWeight=42

[Containments][44][Applets][47][Configuration]
PreloadWeight=42

[Containments][44][Applets][48][Configuration]
PreloadWeight=42

[Containments][44][Applets][49][Configuration]
PreloadWeight=42

[Containments][44][Applets][50][Configuration]
PreloadWeight=42

[Containments][44][Applets][51][Configuration]
PreloadWeight=42

[Containments][44][Applets][52][Configuration]
PreloadWeight=42

[Containments][44][Applets][53][Configuration]
PreloadWeight=42

[Containments][44][Applets][54][Configuration]
PreloadWeight=42

[Containments][44][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][General]
knownItems=org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=ac1075b5-09a3-4060-8aed-f9e9d2b32090
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
